{
  "name": "llm-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "check": "biome check .",
    "check:fix": "biome check --write",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/env": "^7.0.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.11.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@types/node": "^26.2.0",
    "lefthook": "^2.1.10",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "lefthook@2.1.10": true
  }
}
